Transformations/Metrics/efficiency_projects.json (before)
[
    {
        "id": "177_12-2022",
        "project_id": 177,
        "project_name": "gsi-Marketing-Service",
        "month": "12",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "233_10-2023",
        "project_id": 233,
        "project_name": "DataProject ",
        "month": "10",
        "year": "2023",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 47,
        "efficiency": 2.127659574468085
    },
    {
        "id": "41_03-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_04-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_05-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_06-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_07-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_08-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "08",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_09-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "09",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_10-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "10",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_11-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "11",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_12-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "12",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_01-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_02-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_03-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_06-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "06",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_07-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "07",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_08-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_09-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_10-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "10",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "164_10-2022",
        "project_id": 164,
        "project_name": "Reparaci\u00f3n y soporte a dispositivos electr\u00f3nicos",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "132_02-2022",
        "project_id": 132,
        "project_name": "gsi- Design Services",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_02-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "02",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_03-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_04-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 3,
        "efficiency": 66.66666666666666
    },
    {
        "id": "2_05-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_06-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_07-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_08-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "08",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_09-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "09",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_10-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "10",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_11-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "11",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_12-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "12",
        "year": "2021",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_01-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_02-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_03-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_04-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_05-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_06-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_07-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_08-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_09-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_10-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_11-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 2,
        "tasks_delayed": 0,
        "tasks_scheduled": 6,
        "efficiency": 33.33333333333333
    },
    {
        "id": "95_07-2021",
        "project_id": 95,
        "project_name": "gsi-ERP-Support",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_01-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 6,
        "efficiency": 1783.3333333333333
    },
    {
        "id": "126_02-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 51,
        "efficiency": 209.80392156862746
    },
    {
        "id": "126_03-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 65,
        "efficiency": 164.6153846153846
    },
    {
        "id": "126_04-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 43,
        "efficiency": 248.8372093023256
    },
    {
        "id": "126_05-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_06-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 1,
        "efficiency": 10700.0
    },
    {
        "id": "126_07-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_08-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_09-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 107,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "159_09-2022",
        "project_id": 159,
        "project_name": "GSI Workspace Support",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "73_05-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 3,
        "tasks_delayed": 0,
        "tasks_scheduled": 4,
        "efficiency": 75.0
    },
    {
        "id": "73_06-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 3,
        "tasks_delayed": 0,
        "tasks_scheduled": 10,
        "efficiency": 30.0
    },
    {
        "id": "73_07-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 3,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_03-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_04-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_05-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_02-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_03-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_04-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_05-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_06-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_07-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_08-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 1,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "134_03-2022",
        "project_id": 134,
        "project_name": "Hiper Tech",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 6,
        "tasks_delayed": 0,
        "tasks_scheduled": 20,
        "efficiency": 30.0
    },
    {
        "id": "135_03-2022",
        "project_id": 135,
        "project_name": "The Machine Process",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 6,
        "tasks_delayed": 0,
        "tasks_scheduled": 13,
        "efficiency": 46.15384615384615
    },
    {
        "id": "136_03-2022",
        "project_id": 136,
        "project_name": "Training",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 15,
        "efficiency": 0.0
    },
    {
        "id": "47_03-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 28,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_04-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 28,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_05-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 28,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_06-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 28,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "221_08-2023",
        "project_id": 221,
        "project_name": "OLD - Data_Project",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "221_09-2023",
        "project_id": 221,
        "project_name": "OLD - Data_Project",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 1,
        "efficiency": 0.0
    },
    {
        "id": "166_10-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "166_11-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "166_12-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "12",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 109,
        "efficiency": 0.0
    },
    {
        "id": "167_10-2022",
        "project_id": 167,
        "project_name": "SuperUber",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 23,
        "efficiency": 0.0
    },
    {
        "id": "167_11-2022",
        "project_id": 167,
        "project_name": "SuperUber",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_02-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "02",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_03-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "03",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_04-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "04",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 2,
        "efficiency": 1300.0
    },
    {
        "id": "188_05-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "05",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 1,
        "efficiency": 2600.0
    },
    {
        "id": "188_06-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "06",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 63,
        "efficiency": 41.269841269841265
    },
    {
        "id": "188_07-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "07",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_08-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 4,
        "efficiency": 650.0
    },
    {
        "id": "188_09-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 26,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "27_02-2021",
        "project_id": 27,
        "project_name": "gsi-Council",
        "month": "02",
        "year": "2021",
        "tasks_acomplished": 4,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "27_03-2021",
        "project_id": 27,
        "project_name": "gsi-Council",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 4,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    }
]

Transformations/Metrics/efficiency_projects.json (after)
[
    {
        "id": "177_12-2022",
        "project_id": 177,
        "project_name": "gsi-Marketing-Service",
        "month": "12",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "233_10-2023",
        "project_id": 233,
        "project_name": "DataProject ",
        "month": "10",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 325,
        "efficiency": 0.0
    },
    {
        "id": "41_03-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_04-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_05-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_06-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_07-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_08-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "08",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_09-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "09",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_10-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "10",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_11-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "11",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_12-2021",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "12",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_01-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_02-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "41_03-2022",
        "project_id": 41,
        "project_name": "gsi-ICT-Services",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_06-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "06",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_07-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "07",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_08-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_09-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "203_10-2023",
        "project_id": 203,
        "project_name": "Redmine_soporte",
        "month": "10",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "164_10-2022",
        "project_id": 164,
        "project_name": "Reparaci\u00f3n y soporte a dispositivos electr\u00f3nicos",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "132_02-2022",
        "project_id": 132,
        "project_name": "gsi- Design Services",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_02-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "02",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_03-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_04-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_05-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_06-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_07-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_08-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "08",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_09-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "09",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_10-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "10",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_11-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "11",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_12-2021",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "12",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_01-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_02-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_03-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_04-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_05-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_06-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_07-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_08-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_09-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_10-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "2_11-2022",
        "project_id": 2,
        "project_name": "gsi- Process Improvement",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "95_07-2021",
        "project_id": 95,
        "project_name": "gsi-ERP-Support",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_01-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "01",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_02-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_03-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_04-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_05-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_06-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_07-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_08-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "126_09-2022",
        "project_id": 126,
        "project_name": "gsi- OdC",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "159_09-2022",
        "project_id": 159,
        "project_name": "GSI Workspace Support",
        "month": "09",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "73_05-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "73_06-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "73_07-2021",
        "project_id": 73,
        "project_name": "gsi-Grupo_Mart\u00ednez-Project",
        "month": "07",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_03-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_04-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "133_05-2022",
        "project_id": 133,
        "project_name": "gsi-The Machine Team",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_02-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "02",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_03-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_04-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "04",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_05-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "05",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_06-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "06",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_07-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "07",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "131_08-2022",
        "project_id": 131,
        "project_name": "gsi-Aerovaradero",
        "month": "08",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "134_03-2022",
        "project_id": 134,
        "project_name": "Hiper Tech",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "135_03-2022",
        "project_id": 135,
        "project_name": "The Machine Process",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "136_03-2022",
        "project_id": 136,
        "project_name": "Training",
        "month": "03",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_03-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_04-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "04",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_05-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "05",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "47_06-2021",
        "project_id": 47,
        "project_name": "gsi-Web Site-Project",
        "month": "06",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "221_08-2023",
        "project_id": 221,
        "project_name": "OLD - Data_Project",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "221_09-2023",
        "project_id": 221,
        "project_name": "OLD - Data_Project",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "166_10-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "166_11-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "166_12-2022",
        "project_id": 166,
        "project_name": "Servitally",
        "month": "12",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "167_10-2022",
        "project_id": 167,
        "project_name": "SuperUber",
        "month": "10",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "167_11-2022",
        "project_id": 167,
        "project_name": "SuperUber",
        "month": "11",
        "year": "2022",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_02-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "02",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_03-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "03",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_04-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "04",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_05-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "05",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_06-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "06",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_07-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "07",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_08-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "08",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "188_09-2023",
        "project_id": 188,
        "project_name": "Vertigo Tech: Tests",
        "month": "09",
        "year": "2023",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "27_02-2021",
        "project_id": 27,
        "project_name": "gsi-Council",
        "month": "02",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    },
    {
        "id": "27_03-2021",
        "project_id": 27,
        "project_name": "gsi-Council",
        "month": "03",
        "year": "2021",
        "tasks_acomplished": 0,
        "tasks_delayed": 0,
        "tasks_scheduled": 0,
        "efficiency": 0.0
    }
]

Transformations/Metrics/efficiency_projects.json (diff)
@@ -16,10 +16,10 @@
         "project_name": "DataProject ",
         "month": "10",
         "year": "2023",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 47,
-        "efficiency": 2.127659574468085
+        "tasks_scheduled": 325,
+        "efficiency": 0.0
     },
     {
         "id": "41_03-2021",
@@ -247,7 +247,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "02",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -258,7 +258,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "03",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -269,10 +269,10 @@
         "project_name": "gsi- Process Improvement",
         "month": "04",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 3,
-        "efficiency": 66.66666666666666
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "2_05-2021",
@@ -280,7 +280,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "05",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -291,7 +291,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "06",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -302,7 +302,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "07",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -313,7 +313,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "08",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -324,7 +324,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "09",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -335,7 +335,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "10",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -346,7 +346,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "11",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -357,7 +357,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "12",
         "year": "2021",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -368,7 +368,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "01",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -379,7 +379,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "02",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -390,7 +390,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "03",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -401,7 +401,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "04",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -412,7 +412,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "05",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -423,7 +423,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "06",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -434,7 +434,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "07",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -445,7 +445,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "08",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -456,7 +456,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "09",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -467,7 +467,7 @@
         "project_name": "gsi- Process Improvement",
         "month": "10",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -478,10 +478,10 @@
         "project_name": "gsi- Process Improvement",
         "month": "11",
         "year": "2022",
-        "tasks_acomplished": 2,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 6,
-        "efficiency": 33.33333333333333
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "95_07-2021",
@@ -500,10 +500,10 @@
         "project_name": "gsi- OdC",
         "month": "01",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 6,
-        "efficiency": 1783.3333333333333
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "126_02-2022",
@@ -511,10 +511,10 @@
         "project_name": "gsi- OdC",
         "month": "02",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 51,
-        "efficiency": 209.80392156862746
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "126_03-2022",
@@ -522,10 +522,10 @@
         "project_name": "gsi- OdC",
         "month": "03",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 65,
-        "efficiency": 164.6153846153846
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "126_04-2022",
@@ -533,10 +533,10 @@
         "project_name": "gsi- OdC",
         "month": "04",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 43,
-        "efficiency": 248.8372093023256
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "126_05-2022",
@@ -544,7 +544,7 @@
         "project_name": "gsi- OdC",
         "month": "05",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -555,10 +555,10 @@
         "project_name": "gsi- OdC",
         "month": "06",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 1,
-        "efficiency": 10700.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "126_07-2022",
@@ -566,7 +566,7 @@
         "project_name": "gsi- OdC",
         "month": "07",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -577,7 +577,7 @@
         "project_name": "gsi- OdC",
         "month": "08",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -588,7 +588,7 @@
         "project_name": "gsi- OdC",
         "month": "09",
         "year": "2022",
-        "tasks_acomplished": 107,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -610,10 +610,10 @@
         "project_name": "gsi-Grupo_Mart\u00ednez-Project",
         "month": "05",
         "year": "2021",
-        "tasks_acomplished": 3,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 4,
-        "efficiency": 75.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "73_06-2021",
@@ -621,10 +621,10 @@
         "project_name": "gsi-Grupo_Mart\u00ednez-Project",
         "month": "06",
         "year": "2021",
-        "tasks_acomplished": 3,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 10,
-        "efficiency": 30.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "73_07-2021",
@@ -632,7 +632,7 @@
         "project_name": "gsi-Grupo_Mart\u00ednez-Project",
         "month": "07",
         "year": "2021",
-        "tasks_acomplished": 3,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -676,7 +676,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "02",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -687,7 +687,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "03",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -698,7 +698,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "04",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -709,7 +709,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "05",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -720,7 +720,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "06",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -731,7 +731,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "07",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -742,7 +742,7 @@
         "project_name": "gsi-Aerovaradero",
         "month": "08",
         "year": "2022",
-        "tasks_acomplished": 1,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -753,10 +753,10 @@
         "project_name": "Hiper Tech",
         "month": "03",
         "year": "2022",
-        "tasks_acomplished": 6,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 20,
-        "efficiency": 30.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "135_03-2022",
@@ -764,10 +764,10 @@
         "project_name": "The Machine Process",
         "month": "03",
         "year": "2022",
-        "tasks_acomplished": 6,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 13,
-        "efficiency": 46.15384615384615
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "136_03-2022",
@@ -777,7 +777,7 @@
         "year": "2022",
         "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 15,
+        "tasks_scheduled": 0,
         "efficiency": 0.0
     },
     {
@@ -786,7 +786,7 @@
         "project_name": "gsi-Web Site-Project",
         "month": "03",
         "year": "2021",
-        "tasks_acomplished": 28,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -797,7 +797,7 @@
         "project_name": "gsi-Web Site-Project",
         "month": "04",
         "year": "2021",
-        "tasks_acomplished": 28,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -808,7 +808,7 @@
         "project_name": "gsi-Web Site-Project",
         "month": "05",
         "year": "2021",
-        "tasks_acomplished": 28,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -819,7 +819,7 @@
         "project_name": "gsi-Web Site-Project",
         "month": "06",
         "year": "2021",
-        "tasks_acomplished": 28,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -843,7 +843,7 @@
         "year": "2023",
         "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 1,
+        "tasks_scheduled": 0,
         "efficiency": 0.0
     },
     {
@@ -876,7 +876,7 @@
         "year": "2022",
         "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 109,
+        "tasks_scheduled": 0,
         "efficiency": 0.0
     },
     {
@@ -887,7 +887,7 @@
         "year": "2022",
         "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 23,
+        "tasks_scheduled": 0,
         "efficiency": 0.0
     },
     {
@@ -907,7 +907,7 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "02",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -918,7 +918,7 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "03",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -929,10 +929,10 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "04",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 2,
-        "efficiency": 1300.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "188_05-2023",
@@ -940,10 +940,10 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "05",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 1,
-        "efficiency": 2600.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "188_06-2023",
@@ -951,10 +951,10 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "06",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 63,
-        "efficiency": 41.269841269841265
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "188_07-2023",
@@ -962,7 +962,7 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "07",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -973,10 +973,10 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "08",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
-        "tasks_scheduled": 4,
-        "efficiency": 650.0
+        "tasks_scheduled": 0,
+        "efficiency": 0.0
     },
     {
         "id": "188_09-2023",
@@ -984,7 +984,7 @@
         "project_name": "Vertigo Tech: Tests",
         "month": "09",
         "year": "2023",
-        "tasks_acomplished": 26,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -995,7 +995,7 @@
         "project_name": "gsi-Council",
         "month": "02",
         "year": "2021",
-        "tasks_acomplished": 4,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
@@ -1006,7 +1006,7 @@
         "project_name": "gsi-Council",
         "month": "03",
         "year": "2021",
-        "tasks_acomplished": 4,
+        "tasks_acomplished": 0,
         "tasks_delayed": 0,
         "tasks_scheduled": 0,
         "efficiency": 0.0
